####################################################
# Custom Test configuration file for "ctle"
####################################################
[DEFAULT]
  [[regression]]
    min_sample = 20
    no_of_analog_grid = 5

  [[port]]
    [[[v_icm]]] 
      port_type = analoginput
      regions = 1.05, 1.15
      pinned = False
      default_value = 1.1
      description = Common-mode input voltage
    [[[ibn]]] 
      port_type = analoginput
      regions = 3.5e-6, 5e-6
      pinned = False
      default_value = 4.2e-6
      description = Bias current input
    [[[pdn]]] 
      port_type = digitalmode
      pinned = True
      default_value = b1
      description = Power down
[test1]
  [[regression]]
    order = 3

