####################################################
# Custom Test configuration file for "lcvco_7GHz"
####################################################

[DEFAULT]
  [[option]]
    regression_sval_threshold = 0.0

  [[port]]
    [[[actl]]]
      port_type = analoginput
      regions = 0.5, 0.9
      pinned = False
      default_value = 0.0 
      description = control voltage
    [[[vdd]]]
      port_type = analoginput
      regions = 0.95, 1.05
      pinned = True
      default_value = 1.0
      description = Power supply

  [[testbench]]
    [[[initial_condition]]] 
      [[[[golden]]]]  # initial states for golden model only
        dut.vcock = 0.0
        dut.vcockb = 1.0
[test1]
  [[port]]
    [[[freqout]]]
      port_type = analogoutput
      regions = 1e6, 4e9
      abstol = 100e6
      gaintol = 50
      description = output frequency of outp clock output
    [[[freqout_n]]]
      port_type = analogoutput
      regions = 1e6, 4e9
      abstol = 100e6
      gaintol = 50
      description = output frequency of outp clock output
