module_name: ctle1
description: Configuration for Continuous-time linear equalizer
pin:
  vdd:
    name: vdd
    description: power supply
    direction: input
    datatype: pwl
  vss:
    name: vss
    description: ground
    direction: input
    datatype: pwl
  inp:
    name: vinp
    description: positive input
    direction: input
    datatype: pwl
  inn:
    name: vinn
    description: negative input
    direction: input
    datatype: pwl
  outp:
    name: voutp
    description: positive output
    direction: output
    datatype: pwl
  outn:
    name: voutn
    description: negative output
    direction: output
    datatype: pwl
    #constraint:
    #  pin_chain:
    #    value:
    #      - outk
  v_fz:
    name: v_fz
    description: analog input which controls degeneration resistor
    direction: input
    datatype: pwl
#  v_fz:
#    name: v_fz
#    description: analog input which controls degeneration resistor
#    direction: input
#    datatype: pwl
#    is_valid: True
#    constraint:
#      current: {value: p}

metric:
  compression:
    description: Gain compression behavior
  filter:
    description: Implement filter for dynamic behavior
    value: p2z1 # user will choose one in the list

modelparam:
  etol_v_fz:
    description: error tolerance of a v_fz input
    datatype: real
    value: 0.01
testparam:
  f_bin:
    description: frequency bin in doing fft for test1
    value: 1e6
  f_max:
    description: max. frequency of interest for test1
    value: 2.5e9
