####################################################
# Custom Test configuration file for "ctle"
####################################################

[DEFAULT]
  [[port]]
    [[[v_icm]]] 
      port_type = analoginput
      regions = 1.5, 1.6
      pinned = False
      default_value = 1.6
      description = Common-mode input voltage
