#################################################################
#
# Copyright (c) 2018- Stanford University. All rights reserved.
# 
# The information and source code contained herein is the 
# property of Stanford University, and may not be disclosed or
# reproduced in whole or in part without explicit written 
# authorization from Stanford University. Contact bclim@stanford.edu for details.
# 
# * Author     : Byong Chan Lim (bclim@stanford.edu)
# * Description: mProbo test configuration file for "current_mirror" 
#   example
# 
# * Note       :
# 
# * Revision   :
#   - 7/26/2016: First release
# 
#################################################################


[test1]
  description = '''
Current mirror circuit taking a reference current (Iref) and producing two identical current outputs. 
''' 

  [[option]] 
    max_sample = 60 
    regression_sval_threshold = 10.0 
    #[[[regression_user_model]]]  # if one wants to use a custom linear regression model
    #iout1 = cfg_mirr_0:iref + cfg_mirr_1:iref + iref + iref:vdd + iref:vout

  [[simulation]]   # setup for simulation time
    timeunit = 1fs # time unit and precision
    trantime  = 0.6ns   # transient simulation time
    
  [[port]]  # port specification
    [[[iout0]]]                # analog output
      port_type = analogoutput 
      regions = 0, 10        
      abstol = 0.5e-6
      #gaintol = 15
      description = 1st current output
    [[[iout1]]]                # analog output
      port_type = analogoutput
      regions = 0, 10
      abstol = 0.5e-6
      #gaintol = 15
      description = 2nd current output
    [[[vdd]]]                  # iout0(1) will depends on the output conductance ((vdd-vout)/ro)
      port_type = analoginput 
      regions = 0.95, 1.05    
      pinned = False          
      default_value = 1.0     
      description = power supply
    [[[vout]]]                 # iout0(1) will depends on the output conductance ((vdd-vout)/ro)
      port_type = analoginput 
      regions = 0.0, 0.7      
      pinned = False          
      default_value = 1.0     
      description = output node potential
    [[[iref]]]
      port_type = analoginput
      regions = 6e-6, 9e-6
      pinned = False
      default_value = 7.5e-6
      description = reference current input
    [[[cfg_mirr]]]                # quantized analog input controls the output currents
      port_type = quantizedanalog 
      bit_width = 2               # 2-bit 
      encode = binary             # binary-coded
      prohibited =                # list any prohibited values
      pinned = False              # 
      default_value = b01         # value when it is pinned
      description = current gain control

  [[testbench]] # setup a embedded testbench 
    temperature = 50
    tb_code  = '''
current_mirror dut ( .vdd(vdd), .vss(gnd), .cfg_mirr(cfg_mirr[1:0]), .iref(iref), .out0(out0), .out1(out1) );
vdc #( .dc(@vdd) ) xavdd ( .vout(vdd) );
bitvector #( .value(@cfg_mirr), .bit_width(2) ) cfgmirr ( .out(cfg_mirr[1:0]) );
idc #(.is_n(0), .dc(@iref) ) xiref ( .outnode(iref), .refnode(gnd) );
idump #( .is_n(1), .vdrop(@vout), .ts(0.5e-9), .window(1'b0), .filename("meas_iout0.txt") ) meas_iout0 ( .refnode(vdd), .outnode(out0) );
idump #( .is_n(1), .vdrop(@vout), .ts(0.5e-9), .window(1'b0), .filename("meas_iout1.txt") ) meas_iout1 ( .refnode(vdd), .outnode(out1) );
amsgnd amsgnd (.gnd(gnd));
    ''' 
